# GitTest

./: README.md
test/: pom.xml
test/src/main/java/com/example/demo/: Controller.java  Test.java
test/src/main/java/com/example/demo/annotation/: Chef.java  DIYAnnotationUtils.java  DIYClassAnnotation.java  DIYEnum.java  DIYFieldAnnotation.java  DIYMethodAnnotation.java  LogAspect.java  Person.java  Student.java  Teacher.java  Test.java  TestController.java
test/src/main/java/com/example/demo/collections/: OnlyTest.java
test/src/main/java/com/example/demo/java8/: FourFunctionalInterfaceTest.java  Java8LambdaTester.java  Supplier.java  java8DefaultInterfaceTest.java  java8FunctionalTest.java  java8OptionalTest.java  java8StreamTest.java  java8SupplierTest.java
test/src/main/java/com/example/demo/optional/: Boy.java  Girl.java  OptionalTest.java
test/src/main/java/com/example/demo/rabbitmq/: SwaggerConfig.java
test/src/main/java/com/example/demo/rabbitmq/config/: ConfirmConfig.java  DelayedQueueConfig.java  MyCallBack.java  SwaggerConfig.java  TtlQueueConfig.java
test/src/main/java/com/example/demo/rabbitmq/consumer/: ConfirmConsumer.java  DeadLetterConsumer.java  DelayedConsumer.java  WarningConsumer.java
test/src/main/java/com/example/demo/rabbitmq/controller/: ConfirmController.java  MsgController.java
test/src/main/java/com/example/demo/thread/: BlockedThread.java  CallableTest.java  RunnableTest.java  ThreadPoolSerialTest.java  ThreadSort01.java  ThreadSort02.java  ThreadState.java  ThreadTest.java  WaitingState.java  WaitingTime.java
test/src/main/java/com/example/demo/thread/aqs/: CountDownLatchExample.java  CyclicBarrierExample.java  CyclicBarrierExample2.java  CyclicBarrierExample3.java  SemaphoreExample.java
test/src/main/java/com/example/demo/thread/lab01/: SumArray.java  SynchronizedTest.java  SynchronizedTest02.java  ThreadLocalTest.java  ThreadLocalTest02.java  ThreadTest.java  VolatileExample.java
test/src/main/java/com/example/demo/thread/lab02/: ForkJoinTaskExample.java
test/src/main/java/com/example/demo/thread/lab03/: ThreadSort01.java
test/src/main/java/com/example/demo/thread/lab04/: FutureTaskTest.java  FutureTaskTest2.java  FutureTest.java  TaskCallable.java  TaskCallableTest.java  TaskExecutor.java  TaskHandler.java  TaskResult.java
test/src/main/java/com/example/demo/thread/lab06/: SimpleDateFormatTest01.java  SimpleDateFormatTest02.java  SimpleDateFormatTest03.java  SimpleDateFormatTest04.java  SimpleDateFormatTest05.java  SimpleDateFormatTest06.java  SimpleDateFormatTest07.java  SimpleDateFormatTest08.java
test/src/main/java/com/example/demo/thread/lab09/: ScheduledThreadPoolExecutorTest.java  TimerTest.java
test/src/main/java/com/example/demo/thread/lock/: LockExample.java  LockExample2.java  SimpleDaemons.java  ThreadFactoryTest.java
test/src/main/java/com/example/demo/thread/state/: DaemonThread.java  Test.java  TestSate.java  TestStop.java
test/src/main/java/com/example/demo/thread/test/: Test.java  TestLambda.java
test/src/main/java/com/example/demo/thread/threadLocal/: ThreadLocalTest.java
test/src/main/java/com/example/tiaoyou/collections/: list.md
test/src/main/java/com/example/tiaoyou/io/: io.md
test/src/main/java/com/example/tiaoyou/jvm/: JVMCase.java
test/src/main/java/com/example/tiaoyou/mode/: ContextTest.java  ThreadLocalContextTest.java  mode.md
test/src/main/java/com/example/tiaoyou/mode/ChainOfResponsibilityPattern/: HandlerClient.java
test/src/main/java/com/example/tiaoyou/mode/decoration/: BaseDecorator.java  CurtainDecorator.java  Decorator.java  DecoratorTest.java  IDecorator.java
test/src/main/java/com/example/tiaoyou/mode/flyweight/: Client.java  ConcreteFlyweight.java  FlyWeight.java  FlyweightFactory.java
test/src/main/java/com/example/tiaoyou/mode/price/: AppMain.java
test/src/main/java/com/example/tiaoyou/string/: Test1.java
test/src/main/java/com/example/tiaoyou/thread/: WaitNotifyTest.java  thread.md
test/src/main/resources/: application.properties
test/src/test/java/com/example/demo/java8/: Java8TesterTest.java
(+40 files in other folders)
